# Jesse Taylor ## Contact Email: [jesse@jessetaylor.net](mailto:jesse@jessetaylor.net) Website: [http://illequipt.com](http://illequipt.com) Phone: (801) 602-4670 Address: 647 South 1430 West City: Lehi Postal Code: UT 84043 Country: US Country: Greater Salt Lake ## Profiles [Twitter - @Topplestack](https://twitter.com/Topplestack) [Facebook - Jesse Taylor](https://www.facebook.com/jesse.taylor.33886) [LinkedIn - Jesse Taylor](https://www.linkedin.com/in/jestaylor) ## Summary I've spent my entire career working with people. Good design isn't about how great something looks, but about the user. It has to function and interact with a user that makes the user want to use it more. Front-end design is about finding the harmony between the form and the function so they enhance each other. I've been working in the design industry for almost 20 years and with web technologies for 8+, creating quality user interaction is my passion. ## Work ### Senior Front-end Developer & Drupal Site Architect, [StorageCraft](http://storagecraft.com) ##### 2011/March - Current * Transformed a static hand-coded single language site into a dynamic international presence. * Continuously improved site performance, SEO, and conversion over a 5 year period while acting as the companies sole web developer. Responsible for multiple Drupal 6 and 7, Wordpress Sites. Work as primary/sole site-builder and designer using HTML5, CSS3, Javascript, SASS, Node, with some PHP. ### Technical Support Engineer/Team Lead, [StorageCraft](http://storagecraft.com) ##### 2008/April - 2011/March * First full time technical support employee. * Still considered by many as one of the leading subject matter experts related to StorageCraft technologies and implementation. * Created and implemented some of the companies very first partner and user training materials and programs. * Have assisted hundreds of companies directly and indirectly in protecting and recovering mission critical data. First full-time support engineer with StorageCraft. Responsible for all technical support operations, assisted in growing the company from under 20 people to over 100, and assisted hundreds of partner companies to grow all during a recession. ### Guest Services Supervisor and Facilities Management, [Deer Valley Resort](http://www.deervalley.com/) ##### 2001/September - 2006/August * In 2006 was recognized for having the most efficient Guest Services operations for Silver Lake Lodge since the founding of the resort. * Recognized for resolving conflicts to a positive resolution for both client and company. * Inspired the building of and implemented the use of a new multi-million dollar ski storage facility. Guest Services: PR, client relations, client equipment and facilities management. Leadership and interpersonal skills lead to quick promotion from agent to foreman, and then to supervisor. ## Volunteer ### Assistant Scout Master, [Boy Scouts of America](http://www.scouting.org/) ##### 2015/October - Current * Assisted several local troops in converting from tent camping to hammock camping including teaching them to make their own hammocks. Worked with various scout troops for a number of years to improve outdoor related gear, gear knowledge, and outdoor skills. Recently asked to become involved in a more official capacity. ## Education ### Art Institute of Salt Lake - Bachelor of Science - w/honors in Web Design & Development ##### 2011-06-01 - 2014-01-01 GPA: 4.0 * UX Design * Web Marketing * Web Programing * Usability Testing ## Publications ### [The Illequipt Backpacker - Jesse Taylor](http://illequipt.com) A side project that focuses on assisting backpacking users in a variety of backpacking equipment and skills while keeping within a budget. Much of it focuses on making/modifying equipment and leveraging everything in their pack to it's fullest extent. ## Skills * Proficient in Web Development (HTML5, CSS3/SCSS, Javascript, Node, Drupal/Wordpress, Linux/Windows/OSX) * Proficient in Web Design (Photoshop, Illustrator, InDesign) ## Interests * (Backpacking, MYOG - make your own gear, Outdoor Skills Training) * (Computers, UX Development) ## References > Jesse is a talented web developer, skilled in both front and back end web technologies. He use of Drupal is particularly impressive, including the ability to create multilingual web sites. Jesse is a problem solver, and thoroughly evaluates multiple options to find the best solution. His efforts have helped the company increase leads and revenues steadily over the years he has worked on the project. -- Glen Thomson - Web Director - StorageCraft > I’ve been working closely with Jesse for nearly three years, and I am very appreciative of Jesse’s problem-solving skills, understanding of and concern for our customers, and wide-ranging abilities with regards to building, maintaining, and designing a website. For much of the time we’ve worked together, he has been our sole website developer and designer—only recently did we hire a back-end developer so he could focus on the front end—and it’s amazing these diverse skillsets exist in one person. When I started at StorageCraft, the parent website was hardcoded and in English only. A few months later, we expanded our European operations, which required a fast turnaround on a website that could accommodate translation and localization. In a matter of months, we moved our website content to a Drupal content management system, and though it was a team effort, it couldn’t have happened without Jesse’s knowledge, expertise, and long hours. -- Kate Sign - Content Editor - StorageCraft
